[gd_scene load_steps=10 format=3 uid="uid://weflg4a6w6f3"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_e7bh0"]
[ext_resource type="Texture2D" uid="uid://bbby5iphddb8e" path="res://Assets/AssetsLittleRunmo/6_Backgrounds/Main_Menu_1.png" id="1_q5gku"]
[ext_resource type="Texture2D" uid="uid://dy1mj3ody2u3n" path="res://Assets/AssetsLittleRunmo/6_Backgrounds/Main_Menu_4.png" id="2_dfbfs"]
[ext_resource type="FontFile" uid="uid://c6iy4fydtc4b0" path="res://Assets/ManualAsset/Fonts/easvhs.ttf" id="2_xebin"]
[ext_resource type="Texture2D" uid="uid://ctxtxtc1in3fx" path="res://Assets/AssetsLittleRunmo/6_Backgrounds/Main_Menu_2.png" id="3_d14fj"]
[ext_resource type="Texture2D" uid="uid://bp0d5r7lbigjj" path="res://Assets/ManualAsset/Buttons/ButtonsBackground.png" id="3_kflbt"]
[ext_resource type="Shader" path="res://Script/CloudScroll.gdshader" id="3_rhyjg"]
[ext_resource type="Texture2D" uid="uid://bxbft5fwptrc" path="res://Assets/AssetsLittleRunmo/6_Backgrounds/Main_Menu_7.png" id="4_cluh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bemhw"]
shader = ExtResource("3_rhyjg")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7bh0")

[node name="Exit" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 12.0
offset_top = 820.0
offset_right = 706.0
offset_bottom = 991.0
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_colors/icon_hover_color = Color(0.716579, 0.496472, 0.417389, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_xebin")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Keluar"
icon = ExtResource("3_kflbt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Setting" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 12.0
offset_top = 630.0
offset_right = 706.0
offset_bottom = 801.0
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_colors/icon_hover_color = Color(0.716579, 0.496472, 0.417389, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_xebin")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Pengaturan"
icon = ExtResource("3_kflbt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(358, 642)
scale = Vector2(0.196554, 0.884722)
texture = ExtResource("1_q5gku")
metadata/_edit_lock_ = true

[node name="Mountain" type="Sprite2D" parent="Background"]
position = Vector2(40.7012, 391.083)
scale = Vector2(0.978082, 0.472527)
texture = ExtResource("2_dfbfs")

[node name="Cloud" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_bemhw")
position = Vector2(-10.1755, -415.95)
scale = Vector2(0.99452, 0.422292)
texture = ExtResource("3_d14fj")

[node name="Tree" type="Sprite2D" parent="Background"]
position = Vector2(366.312, 562.888)
scale = Vector2(0.890411, 0.211931)
texture = ExtResource("4_cluh3")

[node name="Play" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 12.0
offset_top = 251.0
offset_right = 706.0
offset_bottom = 422.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/icon_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_colors/icon_hover_color = Color(0.716579, 0.496472, 0.417389, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_xebin")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Main"
icon = ExtResource("3_kflbt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Knowledge" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 12.0
offset_top = 444.0
offset_right = 706.0
offset_bottom = 615.0
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_colors/icon_hover_color = Color(0.716579, 0.496472, 0.417389, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.717647, 0.498039, 0.415686, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_xebin")
theme_override_font_sizes/font_size = 90
action_mode = 0
text = "Pengetahuan"
icon = ExtResource("3_kflbt")
flat = true
icon_alignment = 1
expand_icon = true
