[gd_scene load_steps=4 format=3 uid="uid://6on1xyqq660l"]

[ext_resource type="Texture2D" uid="uid://b7pfr41g1yucb" path="res://Assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer0.PNG" id="1_6sm7g"]
[ext_resource type="Texture2D" uid="uid://biioysu8dqmip" path="res://Assets/RiverParallaxBackground1920x1080/IndividualsLayers/layer2.PNG" id="2_pvdcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryl2w"]

[node name="Main" type="Node2D"]
position = Vector2(-1.62433, -5.39978)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="WaterArea" type="Area2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/WaterArea"]
position = Vector2(360.5, 919.5)
scale = Vector2(0.374479, 0.982407)
texture = ExtResource("2_pvdcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/WaterArea"]
shape = SubResource("RectangleShape2D_ryl2w")
debug_color = Color(0.881758, 0.26053, 0.54542, 0.42)

[node name="Sprite" type="Node2D" parent="ParallaxBackground"]

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/Sprite"]
position = Vector2(366.25, 1004)
scale = Vector2(0.382031, 0.531481)
texture = ExtResource("1_6sm7g")
